PORT=5000
DB_USER=postgres
DB_PASSWORD=123e
DB_HOST=localhost
DB_PORT=5432
DB_DATABASE=pane_e_amore
JWT_SECRET=chuoi_bat_ky_123456
CLOUDINARY_CLOUD_NAME=de4xdzvui
CLOUDINARY_API_KEY=159163155142754
CLOUDINARY_API_SECRET=9Z3j-TxP6KpIOFgrdHWVjTB88LE
#(Dùng để upload ảnh sản phẩm/avatar)